{
  "name": "speleodb-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SpeleoDB Git submodule workspace",
  "workspaces": [
    "apps/mobile",
    "apps/web",
    "packages/typescript/*/"
  ],
  "engines": {
    "bun": "1.4.2"
  },
  "overrides": {
    "@speleodb/map-core": "workspace:*",
    "@speleodb/map-viewer": "workspace:*"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "@sentry/capacitor",
    "esbuild",
    "fsevents"
  ],
  "scripts": {
    "install:local": "bun .devcontainer/install-typescript-packages.mjs"
  }
}
