{
  "name": "SpeleoDB web (monorepo)",
  "dockerComposeFile": [
    "../apps/web/local.yml",
    "compose.override.yml"
  ],
  "service": "django",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev-user",
  "init": true,
  "overrideCommand": false,
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "SpeleoDB Django",
      "onAutoForward": "notify",
      "elevateIfNeeded": false,
      "requireLocalPort": false,
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/speleodb-venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "bash /workspace/.devcontainer/setup.sh"
}
